@import mixins

div.modal-wrap
  h3.modal-title
    font-weight: 400
  div.modal-content
    border-radius: 0
    box-shadow: 0 3px 6px rbga(0, 0, 0, .25)
    div.modal-header
      border-bottom: none
      +flex-row
      justify-content: space-between
      align-items: flex-start
      width: 100%
      &::after,
      &::before
        display: none
    div.modal-footer
      border-top: none
    div.modal-body
      padding: 0 15px
