@import mixins

div.oops-pane
  width: 75%
  background-color: $white
  padding: 4em 6em
  margin: 0 auto
  min-height: 400px
  position: relative
  z-index: 10
  display: flex
  flex-flow: column
  justify-content: space-around
  align-items: center
  text-align: center
  @media (max-width: 1024px)
    width: 90%
    padding: 2em
  @media (max-width: 767px)
    margin-bottom: 15px
