@import mixins

div.dashboard-wrap div.dashboard-main div.home-wrap
  div.home-profile.dashboard-pane
    padding: 0
    background: linear-gradient(to left, $cue-primary-dark, $cue-primary, $cue-primary-lite)
    position: relative
    display: flex
    align-items: center
    @media (max-width: 991px)
      background: $white
    @media (max-width: 767px)
      margin-bottom: 14px
    div.company-image
      padding: 15px 5px 15px 15px
      height: 100%
      background: linear-gradient(transparent 50%, $white 50%)
      display: flex
      justify-content: center
      align-items: center
      @media (max-width: 1199px)
        padding: 10px 0 10px 10px
      @media (max-width: 991px)
        padding: 5px
      img
        border: 1px solid $white
        width: 150px
        @media (max-width: 1299px)
          width: 125px
        @media (max-width: 991px)
          color: $cue-primary-dark
          width: 100px
          border: 0
    div.profile-pane
      display: flex
      flex-flow: column
      flex-basis: 100%
      height: 100%
      div.profile-top
        color: $white
        height: 50%
        font-size: 30px
        font-weight: 300
        padding: 14px
        display: flex
        flex-flow: column
        justify-content: flex-end
        line-height: 1.1
        @media (max-width: 1199px)
          padding: 10px
          font-size: 28px
        @media (max-width: 991px)
          color: $cue-primary-dark
          padding: 5px
          font-size: 24px
          height: auto
      div.profile-bottom
        background: $white
        height: 50%
        font-size: 15px
        font-weight: 500
        padding: 14px
        @media (max-width: 1199px)
          padding: 10px
          font-size: 14px
        @media (max-width: 991px)
          padding: 5px
          height: auto
  div.home-row
    display: flex
    position: relative
    @media (max-width: 767px)
      flex-wrap: wrap
    div.home-col
      min-height: 100%
      width: 25%
      padding-left: 20px
      padding-right: 10px
      display: flex
      flex-flow: column
      border-left: 1px solid $border-color
      text-align: center
      &:first-child
        padding-left: 0
        border-left: 0
      @media (max-width: 767px)
        width: 50%
        margin-bottom: 2em
        border: 0
        padding-left: 0
        padding-right: 15px
      div.head
        font-size: 1.1em
        font-weight: 500
        margin-bottom: 8px
      div.prod-name
        font-size: 1.2em
        font-weight: 500
        margin-bottom: 8px
      div.data
        font-size: 1em
        font-weight: 500
        margin-bottom: 8px
        line-height: 24px
        &.num
          font-size: 1.4em
      a.manage
        font-size: 13px
        font-weight: 500
  div.home-btn-wrap
    margin-top: 1.5em
    @media (max-width: 575px)
      display: flex
      justify-content: center
    a
      margin-left: 1em
      margin-right: 1em
      &:first-child
        margin-left: 0
      @media (max-width: 575px)
        max-width: 18em
        font-size: .6em
        text-align: center
        padding: 10px 10px
      @media (max-width: 320px)
        max-width: 18em
        font-size: .5em
        text-align: center
        padding: 10px 10px
  div.trial-tracker
    div.home-row div.home-col
      width: 50%
  div.messages-wrap
    height: 100%
    display: flex
    flex-flow: column
    div.message-list
      div.message
        font-size: 14px
        border-bottom: 1px solid $border-color
        padding: 10px 0
        &:first-child
          padding-top: 0
        &:last-child
          border: 0
        div[class*='col-']:first-child
          padding-right: 5px
        div[class*='col-']:last-child
          padding-left: 5px
        div.message-text
          overflow: hidden
          white-space: nowrap
          text-overflow: ellipsis
          font-weight: 400
          i
            margin-right: 10px
          span.subject
            font-weight: 500
        div.message-date
          text-align: right
          font-weight: 500
        &.unread
          color: $dark-gray
          div.message-text
            font-weight: 400
            span.subject
              font-weight: 600
          div.message-date
            font-weight: 600
        &.error
          color: $red
    div.empty-messages
      display: flex
      align-items: center
      justify-content: center
      flex-basis: 100%
