div.solutions-wrap
  div.bill-summary
    padding-right: 15px
    text-align: right
  div.update-solution-wrap
    span.capitalize
      text-transform: capitalize
    div.solution-name
      font-size: 1.3em
      font-weight: 600
    div.summary-wrap
      @media (max-width:767px)
        margin-top: 3em
    div.dashboard-subheader
      clear: both
  div.solution-section
    margin-bottom: 2em
